*{		margin: 0;	padding: 0;	box-sizing: border-box;	font-family:georgia;	outline: none;	border: none;	text-decoration:none;	text-transform: capitalize;transition: .2s linear; }html{font-size: 63.5%; overflow-x: hidden;}section{padding:2rem 9%;}header{	position: fixed;	top: 0;	left: 0;	right: 0;	background: #907C68;	padding:4rem 9%;	display: flex;	align-items: center;	justify-content: space-between;	z-index: 1000;box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);}header .logo{	font-size: 5rem;	color: white;font-weight: bolder;}header .logo span {color:#C9C0A5;}header .navbar a{	font-size: 2rem;	padding: 0 1.5rem;color: white;}header .navbar a:hover{color: #C9C0A5;}header .icons a{	font-size: 3rem;	color:white;	margin-left: 1.5rem;}header .icons a:hover{color:#C9C0A5;}	header .fa-bars{	font-size: 3rem;	color: #000000;	border-radius: .5rem;	padding: .5rem 1.5rem;	cursor: pointer;	border: 1rem solid rgba(0,0,0,.3);display: none;}.head p span{color:#907C68;}	.head{font-family:georgia;font-weight:bolder;font-size:35px;padding-top:220px;padding-left:300px;padding-right:300px;background-color:#EAEAEA;}.small{	margin:80px auto;	}table{	width:100%;border-collapse:collapse;padding-right:200px;}.cart-info{	display:flex;flex-wrap:wrap;}th{	text-align:left;	padding:5px;	color:#000000;	background:#C9C0A5;font-weight:bold;font-size:22px}td{padding:12px 7px;text-align:left;font-size:17px;}td input{	width:40px;	height:30px;padding:5px;}td a{	color:#ff523b;font-size:12px;}td img{	width:80px;	height:80px;	margin-right:10px;}.total{	display:flex;justify-content:flex-end;}.total table{	border-top:8px double #C9C0A5;	width:100%;max-width:450px;}td:last-child{text-align:right;}th:last-child{text-align:right;}.checkout{ float:top; padding-bottom:15px; width: 25%; position:relative; top:-45px;}.button{ width: 100%; height: 40px; margin-bottom:20%; border: none; background: linear-gradient(to top left, #907C68, #C9C0A5); border-radius: 15px; cursor: pointer; font-size: 16px; font-family:georgia; font-weight: 600; color: #000000; }	header #toggler{display:none;}@media (max-width:991px){		html{	font-size:55%;}		header{	padding:2rem}}@media(max-width:768px){		html .fa-bars{		display:block;	}			header .fa-bars{	font-size: 3rem;	color: #000000;	border-radius: .5rem;	padding: .5rem 1.5rem;	cursor: pointer;	border: 1rem solid rgba(0,0,0,.3);display: none;}@media(max-width:450px){	html{	font-size:50%;}}color: white;    width: fit-content;}footer{    background-color: #907C68;    width: 100%;    font-family:georgia;	padding-top:40px;    }.f-item-con{    padding: 1.5rem;    display: grid;    grid-template-columns: repeat(3, minmax(0, 1fr));    grid-gap: 21.5rem;}footer .app-name{    color: white;    border-left: 4px;    padding-left: 5px;    font-size: 5rem;    line-height: 2.25rem;    font-weight: 700;}.app-info .app-name span{color:#C9C0A5;}.app-name .app-initial{    color: white;} .app-info p{    color: white;    padding-left: 34;	}footer .footer-title{     font-size: 30px;    line-height: 1.75rem;    color: white;    border-left: 4px;    padding-left: 6rem;    height: fit-content;	align-items:center;}footer .cr-con{    background-color:  #eaeaea;            color: #232127;    padding: 1rem 4rem;    text-align: center;}			.social img{		width:50%;		position:left;		margin-bottom:7%;			} footer .navfooter a{	 font-size: 1.5rem;	padding: 0 1.5rem;	color: white;} footer .navfooter a:hover{ color:darkblue;}